<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.0.0" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoTask.Communication\GoTask.Communication.csproj" />
    <ProjectReference Include="..\GoTask.Domain\GoTask.Domain.csproj" />
    <ProjectReference Include="..\GoTask.Exception\GoTask.Exception.csproj" />
    <ProjectReference Include="..\GoTask.Infra\GoTask.Infra.csproj" />
  </ItemGroup>

</Project>
