# GoTask

./: GoTask.slnx
GoTask.UI/: README.md  angular.json
GoTask.UI/src/: index.html
GoTask.UI/src/app/: app.ts
src/GoTask.Api/: GoTask.Api.csproj  GoTask.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/GoTask.Api/Controllers/: UserController.cs  WeatherForecastController.cs
src/GoTask.Api/Filter/: ExceptionGlobalFilter.cs
src/GoTask.Api/Properties/: launchSettings.json
src/GoTask.Application/: GoTask.Application.csproj  InjectUseCases.cs
src/GoTask.Application/Mapping/: AutoMapping.cs
src/GoTask.Application/UseCases/User/Register/: IUserRegisterUseCase.cs  RegisterUserValidation.cs  UserRegisterUseCase.cs
src/GoTask.Communication/Requests/: RequestRegisterUserJson.cs
src/GoTask.Communication/Response/: ResponseErroJson.cs  ResponseRegisteredUserJson.cs
src/GoTask.Domain/Data/Interface/: IUnitOfWork.cs  IUserRepository.cs
src/GoTask.Domain/Entities/: Comment.cs  Task.cs  Tasks.cs  User.cs
src/GoTask.Domain/Enum/: EStatus.cs
src/GoTask.Domain/Security/Cryptography/: IPasswordEncripter.cs
src/GoTask.Domain/Security/Token/: IAccessTokenGenerator.cs
src/GoTask.Exception/: GoTask.Exception.csproj  ResourceErroMessages.Designer.cs  ResourceErroMessages.resx
src/GoTask.Exception/Base/: GoTaskException.cs
src/GoTask.Exception/Exceptions/: ErrorOnValidationException.cs
src/GoTask.Infra/: GoTask.Infra.csproj  InjectDependencyContext.cs
src/GoTask.Infra/DataAcess/: GoTaskDbContext.cs  UnitOfWork.cs
src/GoTask.Infra/DataAcess/Repository/: UserRepository.cs
src/GoTask.Infra/Migrations/: 20260218174143_InitialCreate.Designer.cs  20260218174143_InitialCreate.cs  20260218175121_AddRelationEntryEntities.Designer.cs  20260218175121_AddRelationEntryEntities.cs  20260218222703_RenameEntityTasks.Designer.cs  20260218222703_RenameEntityTasks.cs  DataBaseMigration.cs  GoTaskDbContextModelSnapshot.cs
src/GoTask.Infra/Security/Cryptography/: BCrypt.cs
src/GoTask.Infra/Security/Token/: JwtTokenGenerator.cs
src/GoTask.UI/: CHANGELOG.md  GoTask.UI.esproj  package.json
src/GoTask.UI/src/app/: app.spec.ts
